{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:0"
      },
      "Https": {
        "Url": "https://localhost:0"
      }
    }
  },
  "TokenIssuing": {
    "Issuer": "https://localhost:" // port dev tự pick
  }
}