{
  "OpenIDConnectSettings": {
    "Authority": "http://localhost:5000",
    "MetadataAddress": "http://localhost:5000/.well-known/openid-configuration",
    "ClientId": "OidcWebClient",
    "ClientSecret": "OidcWebClientSecret"
  }
}